In [22]:
last_5_results=[2,22,25,32,45,46,7,11,31,34,35,36,8,9,39,40,41,43,1,6,7,20,29,49,5,14,19,22,33,41]
results =last_5_results
print("input:"+  str(results))
results=np.sort(results)
results = np.unique(results)
print("sorted: " + str(results))
print("length: " + str(len(results)))

input:[2, 22, 25, 32, 45, 46, 7, 11, 31, 34, 35, 36, 8, 9, 39, 40, 41, 43, 1, 6, 7, 20, 29, 49, 5, 14, 19, 22, 33, 41]
sorted: [ 1  2  5  6  7  8  9 11 14 19 20 22 25 29 31 32 33 34 35 36 39 40 41 43
 45 46 49]
length: 27

In [20]:
import numpy as np 
import pandas as pd 
#df = pd.DataFrame({i: range(1,7) for i in range(7)})
df7x7 = pd.DataFrame(index=range(1,8,1),columns=range(1,8,1))

for i, row in df7x7.iterrows():
    for j, column in row.iteritems():
        df7x7.iloc[i-1,j-1]=7*(i-1)+j        
#df1=pd.Series(np.diag(df), index=[df.index, df.columns])
display(df7x7)


last_one=[6,25,29,30,31,36]
df7x7_results=df7x7.replace(results,"x")
display(df7x7_results)
#df['BrandName'].replace(['ABC', 'AB'], 'A')

    1   2   3   4   5   6   7
1   1   2   3   4   5   6   7
2   8   9  10  11  12  13  14
3  15  16  17  18  19  20  21
4  22  23  24  25  26  27  28
5  29  30  31  32  33  34  35
6  36  37  38  39  40  41  42
7  43  44  45  46  47  48  49

    1   2   3   4   5   6   7
1   x   x   3   4   x   x   x
2   x   x  10   x  12  13   x
3  15  16  17  18   x   x  21
4   x  23  24   x  26  27  28
5   x  30   x   x   x   x   x
6   x  37  38   x   x   x  42
7   x  44   x   x  47  48   x